Options:

_____________________(1 option)___________________________

[Each XLR mic] ──(XLR cable)──> [Interface mic input w/ 48V phantom]
[USB audio interface] ──(USB)──> [Computer]
Microphones for that option:

-------------Behringer C-2-----------------
cost: about 160 PLN

range:
quiet enviroment (30dB) -> 230–250 m
medium (45dB) -> 90–100 m
city (55dB) -> 15–20 m

Because the C-2 captures 20 Hz–20 kHz, it will record:
the fundamental blade tones → for detecting presence and RPM,
higher harmonics → for classifying drone type or model,
broadband noise → for distinguishing from birds or vehicles.

-------------Behringer ECM8000-------------
cost: about 100 PLN

range:
quiet enviroment (30dB) -> 150 m
medium (45dB) -> 60 m
city (55dB) -> 12 m

It gives you a clean, full-range capture of drone frequencies.
It uses industry-standard hardware (XLR, phantom power), so it integrates seamlessly with patch bays, mixers, and interfaces.

--------------Behringer XM8500--------------------
cost: about 80 PLN

range:
quiet enviroment (30dB) -> 150–200 m
medium (40dB) -> 60–80 m
city (55dB) -> 15–25 m

The XM8500 captures 50 Hz – 15 kHz

______________(2 option)________________________

Adafruit MAX4466 Electret Microphone Amplifier -> jack cable -> patchbay
------------Adafruit MAX4466 Electret Microphone Amplifier----------

Costs: about 50 PLN

range:
quiet enviroment (30dB) -> 120 m
medium (40dB) -> 50 m
city (55dB) -> 9 m