Options:

_____________________(1 option)___________________________

[Each XLR mic] ──(XLR cable)──> [Interface mic input w/ 48V phantom]
[USB audio interface] ──(USB)──> [Computer]
Microphones for that option:


------------SYNCO D2 Shotgun XLR---------------------
cost: about 800 PLN 

range:
quiet environment (30 dB) → 90 m
medium (45 dB) → 20 m
city (55 dB) → 6 m
------------------Superlux PRA383D XLR----------------------
cost: about 250PLN

range:
quiet environment (30 dB) → 80 m
medium (45 dB) → 25 m
city (55 dB) → 8 m
-------------Behringer C-2-----------------
cost: about 160 PLN

range:
quiet enviroment (30dB) -> 70 m
medium (45dB) -> 30 m
city (55dB) -> 5-10 m

Because the C-2 captures 20 Hz–20 kHz, it will record:
the fundamental blade tones → for detecting presence and RPM,
higher harmonics → for classifying drone type or model,
broadband noise → for distinguishing from birds or vehicles.

-------------Behringer ECM8000-------------
cost: about 100 PLN

range:
quiet enviroment (30dB) -> 60 m
medium (45dB) -> 20 m
city (55dB) -> 5 m

It gives you a clean, full-range capture of drone frequencies.
It uses industry-standard hardware (XLR, phantom power), so it integrates seamlessly with patch bays, mixers, and interfaces.


______________(2 option)________________________

Adafruit MAX4466 Electret Microphone Amplifier -> jack cable -> patchbay
------------Adafruit MAX4466 Electret Microphone Amplifier----------

Costs: about 50 PLN

range:
quiet enviroment (30dB) -> 50 m
medium (40dB) -> 20 m

city (55dB) -> 5 m





